#!/usr/bin/env python3
# _*_ coding: utf-8 _*_
import numpy as np
import matplotlib.pyplot as plt


x = np.linspace(-5,5, 20)

y1 = 3*x + 5
y2 = 6*x  + 7
y3 = 5/2*x - 1

y4 = x/2 + 0.5
y5 = -3/5*x + 8/5
y6 = -4/3*x + 7/3 

y7 = 2*x + 5
y8 = 2*x + 5



    
def graph_equations(x, *ys):
    colors = ('red', 'blue', 'orange', 'cyan')
    for c,y in enumerate(ys):
        plt.plot(x, y, color=colors[c])        
    plt.xlim(-5,5)
    plt.ylim(-10,10)
    plt.axhline(y=0, color='gray')
    plt.axvline(x=0, color='gray')
    plt.show()

graph_equations(x, y1,y2,y3)    
graph_equations(x, y4,y5,y6)    
graph_equations(x, y7,y8)    